<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/pref_title_privacy"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference android:title="@string/pref_title_personalization" android:key="@string/pref_key_personalization" android:defaultValue="true" android:summaryOn="@string/pref_summary_on_personalization" android:summaryOff="@string/pref_summary_off_personalization" />
</PreferenceScreen>