<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:tag="layout/activity_edit_zapping_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/edit_zapping_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0" />
    <include android:id="@id/activity_edit_zapping_options" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_below="@id/edit_zapping_frame" layout="@layout/activity_edit_zapping_extra" />
</androidx.appcompat.widget.LinearLayoutCompat>