<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_holder" android:tag="layout/card_zapping_program_all_0" android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_horizontal" android:id="@id/ivChannelLogo" android:paddingBottom="@dimen/player_zapping_thematic_program_logo_padding_bottom" android:layout_width="@dimen/player_zapping_thematic_program_logo_width" android:layout_height="@dimen/player_zapping_thematic_program_logo_height" android:stateListAnimator="@animator/sl_invisible_on_deactivated_change_animator" />
    <androidx.cardview.widget.CardView android:id="@id/cvH" android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="wrap_content" app:cardBackgroundColor="@color/light_grey">
        <ImageView android:id="@id/main_image" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="@dimen/player_zapping_thematic_channel_logo_height" android:tint="@color/black_10" android:contentDescription="@null" android:tintMode="src_in" />
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/icon_image" android:padding="@dimen/player_zapping_view_all_channels_card_padding" android:layout_width="@dimen/player_zapping_thematic_channel_logo_width" android:layout_height="@dimen/player_zapping_thematic_channel_logo_height" android:src="@drawable/ic_more_horiz_black" android:scaleType="fitCenter" android:contentDescription="@null" />
            <FrameLayout android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="wrap_content" android:stateListAnimator="@animator/sl_visible_on_activated_and_selected_change_animator">
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/titleHolder" android:background="@color/black" android:paddingTop="@dimen/card_info_vertical_padding_top" android:paddingBottom="@dimen/card_info_vertical_padding_bottom" android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/card_info_horizontal_padding_small">
                    <TextView android:id="@id/title_text" android:tag="binding_2" android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="wrap_content" style="@style/ZappingWatchAllText" />
                </LinearLayout>
                <View android:background="@color/white_25" android:layout_width="@dimen/player_zapping_thematic_program_card_width" android:layout_height="@dimen/card_separator_height" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>