<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_recordings_thematic_0" android:layout_width="@dimen/recordings_thematic_card_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_text" android:tag="binding_1" android:background="@color/black" android:paddingTop="@dimen/card_info_vertical_padding_top" android:layout_width="@dimen/recordings_thematic_card_width" android:layout_height="@dimen/card_info_height_small_single_line" android:stateListAnimator="@animator/sl_visible_on_selected_change_animator" android:paddingHorizontal="@dimen/card_info_horizontal_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_image" style="@style/ThematicCardTitleTextAppearance" />
    <View android:id="@id/card_holder" android:tag="binding_2" android:background="@color/card_holder" android:visibility="visible" android:layout_width="@dimen/recordings_thematic_card_width" android:layout_height="@dimen/recordings_thematic_card_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/main_image" android:tag="binding_3" android:layout_width="@dimen/recordings_thematic_card_width" android:layout_height="@dimen/recordings_thematic_card_height" android:scaleType="fitXY" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/tv_title" android:tag="binding_4" android:layout_width="@dimen/recordings_thematic_card_width" android:layout_height="@dimen/recordings_thematic_card_height" android:stateListAnimator="@animator/sl_visible_on_selected_change_animator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ThematicCardTitleTextAppearance.ExtraBig" />
    <androidx.constraintlayout.widget.Group android:id="@id/mainGroup" android:tag="binding_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="main_image, tv_title" />
</androidx.constraintlayout.widget.ConstraintLayout>