<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/card_foryou_continue_watching_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/foryou_continue_watching_card_width" android:layout_height="@dimen/foryou_continue_watching_card_image_height">
        <View android:id="@id/card_holder" android:background="@color/card_holder" android:layout_width="@dimen/foryou_continue_watching_card_width" android:layout_height="@dimen/foryou_continue_watching_card_image_height" />
        <ImageView android:id="@id/main_image" android:tag="binding_1" android:layout_width="@dimen/foryou_continue_watching_card_width" android:layout_height="@dimen/foryou_continue_watching_card_image_height" android:scaleType="fitXY" android:contentDescription="@null" />
        <com.alticelabs.meo.androidtv.common.presentation.ui.views.BadgeTextView android:id="@id/badgeNewEpisode" android:tag="binding_2" android:background="@color/badge_blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_badge_margin_top" android:text="@string/badge_new_episode" app:badgeOrientation="leftToRight" app:badgeSize="big" />
        <SeekBar android:layout_gravity="bottom" android:id="@id/pb_program_progress" android:tag="binding_3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/card_progress_bar_height" style="@style/SeekBar" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:tag="binding_4" android:paddingTop="@dimen/card_info_vertical_padding_top" android:paddingBottom="@dimen/card_info_vertical_padding_bottom" android:visibility="gone" android:layout_width="@dimen/foryou_continue_watching_card_width" android:layout_height="@dimen/card_info_height_small" android:paddingHorizontal="@dimen/card_info_horizontal_padding_small">
        <TextView android:id="@id/title_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BaseTextAppearance.CardPrimaryText" />
        <TextView android:id="@id/content_text" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/BaseTextAppearance.CardSecondaryText" />
    </LinearLayout>
</LinearLayout>