<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/card_client_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="@dimen/client_background_circle_size" android:layout_height="@dimen/client_background_circle_size" android:stateListAnimator="@animator/settings_card_state_item_elevation" app:cardBackgroundColor="@color/sl_client_background_color" app:cardCornerRadius="@dimen/client_background_circle_radius">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:tag="binding_1" android:layout_width="@dimen/client_icon_size" android:layout_height="@dimen/client_icon_size" android:tint="@color/sl_client_icon_color" />
    </androidx.cardview.widget.CardView>
    <TextView android:textColor="@color/sl_client_text_color" android:id="@id/title" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/client_item_margin" android:textAlignment="center" style="@style/BaseTextAppearance.CardPrimaryText" />
</LinearLayout>