<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/card_recordings_banner_0" android:layout_width="@dimen/card_banner_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title_text" android:tag="binding_1" android:paddingTop="@dimen/card_info_vertical_padding_top" android:layout_width="@dimen/card_banner_width" android:layout_height="@dimen/card_info_height_small_single_line" android:stateListAnimator="@animator/sl_visible_on_selected_change_animator" android:paddingHorizontal="@dimen/card_info_horizontal_padding_small" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_image" style="@style/BannersTitleStyle" />
    <View android:id="@id/card_holder" android:background="@color/card_holder" android:layout_width="@dimen/card_banner_width" android:layout_height="@dimen/card_banner_image_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/main_image" android:tag="binding_2" android:layout_width="@dimen/card_banner_width" android:layout_height="@dimen/card_banner_image_height" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/BannersImageStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>