<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/card_edit_channels_thematic_0" android:layout_width="@dimen/edit_channels_thematic_card_width" android:layout_height="@dimen/edit_channels_thematic_card_plus_card_info_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_thematic_part" android:layout_width="@dimen/edit_channels_thematic_card_width" android:layout_height="@dimen/edit_channels_thematic_card_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <View android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@null" />
        <GridView android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textColor="@color/black" android:gravity="center" android:tag="binding_2" android:layout_width="@dimen/edit_zapping_thematic_card_zapping_order_circle_diameter" android:layout_height="@dimen/edit_zapping_thematic_card_zapping_order_circle_diameter" android:layout_marginTop="@dimen/edit_zapping_thematic_card_zapping_order_circle_margin" android:layout_marginRight="@dimen/edit_zapping_thematic_card_zapping_order_circle_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView android:id="@id/title_text" android:tag="binding_3" android:paddingTop="@dimen/card_info_vertical_padding_top" android:layout_width="@dimen/edit_channels_thematic_card_width" android:layout_height="@dimen/card_info_height_small_single_line" android:layout_below="@id/top_thematic_part" android:layout_centerHorizontal="true" android:paddingHorizontal="@dimen/card_info_horizontal_padding_small" style="@style/ThematicCardTitleTextAppearance" />
</RelativeLayout>