<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:tag="layout/card_recordings_not_subscribed_0" android:paddingLeft="@dimen/recordings_not_subscribed_frame_padding_left" android:paddingRight="@dimen/recordings_not_subscribed_frame_padding_left" android:paddingBottom="20.0dip" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="@dimen/recordings_not_subscribed_icon_size" android:layout_height="@dimen/recordings_not_subscribed_icon_size" android:src="@drawable/ic_settings_disabled" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recordings_not_subscribed_title_margin_left" android:layout_marginTop="@dimen/recordings_not_subscribed_title_margin_top" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/GuidanceTitleStyleGrey" />
    <TextView android:id="@id/subTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recordings_not_subscribed_description_margin_top" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GuidanceDescriptionStyleGrey.Small" />
    <Button android:layout_gravity="center" android:id="@id/notSubscribedButton" android:tag="binding_3" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/recordings_not_subscribed_button_width" android:layout_height="@dimen/recordings_not_subscribed_button_height" android:layout_marginTop="@dimen/recordings_not_subscribed_button_margin_top" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/subTitle" style="@style/RecordingsNotSubscribedActionButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>