<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/arrrowHolder" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/up_arrow_image" android:visibility="invisible" android:layout_width="@dimen/foryou_arrow_up_width" android:layout_height="@dimen/foryou_arrow_up_height" android:layout_marginTop="@dimen/foryou_arrow_up_margin_top" android:src="@drawable/ic_arrow" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>