<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/myChannelsHeader" android:tag="layout/foryou_my_channels_row_header_0" android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.leanback.widget.RowHeaderView android:textColor="@color/foryou_headers_text_color" android:gravity="center_vertical" android:id="@id/row_header" android:layout_width="wrap_content" android:layout_height="@dimen/foryou_my_channels_row_header_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?rowHeaderStyle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="@dimen/foryou_my_channels_row_header_height" android:layout_marginLeft="@dimen/foryou_my_channels_row_header_divider_margin_left" android:layout_marginRight="@dimen/foryou_my_channels_row_header_divider_margin_right" android:src="@drawable/divider_vertical_gradient" app:layout_constraintStart_toEndOf="@id/row_header" app:layout_constraintTop_toTopOf="@id/row_header" />
    <ImageView android:id="@id/ivChannelLogo" android:tag="binding_1" android:layout_width="@dimen/foryou_my_channels_row_header_channel_logo_width" android:layout_height="@dimen/foryou_my_channels_row_header_height" android:layout_marginLeft="@dimen/foryou_my_channels_row_header_divider_margin_right" android:scaleType="centerInside" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/row_header" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvProgramName" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/row_header" style="@style/MyChannelsProgramTitleTextAppearance" />
    <androidx.constraintlayout.widget.Group android:id="@id/group" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="divider,ivChannelLogo,tvProgramName" />
</androidx.constraintlayout.widget.ConstraintLayout>