<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="end" android:tag="layout/fragment_favorite_thematics_home_screen_0" android:background="@color/grey" android:layout_width="@dimen/lb_settings_pane_width" android:layout_height="fill_parent" android:elevation="@dimen/lb_preference_decor_elevation" android:outlineProvider="bounds"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/edit_zapping_favorite_thematics_top_part" android:layout_width="fill_parent" android:layout_height="@dimen/edit_zapping_favorite_thematics_fragment_top_part_height" android:layout_alignParentTop="true">
        <TextView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edit_zapping_favorite_thematics_fragment_top_part_text_margin_left" android:layout_marginBottom="@dimen/edit_zapping_favorite_thematics_fragment_top_part_text_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/EditZappingFavoriteThematicsTopText" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/edit_zapping_favorite_thematics_top_part">
        <TextView android:id="@id/edit_zapping_favorite_thematics_bottom_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_text_margin_left" android:layout_marginTop="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_text_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/EditZappingFavoriteThematicsBottomText" />
        <RadioGroup android:orientation="vertical" android:id="@id/edit_zapping_favorite_thematics_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_radio_group_margin_top" android:layout_below="@id/edit_zapping_favorite_thematics_bottom_text" android:layout_alignParentLeft="true">
            <RadioButton android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_radio_button_margin_bottom" style="@style/EditZappingFavoriteThematicsRadioButton" />
            <RadioButton android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_radio_button_margin_bottom" style="@style/EditZappingFavoriteThematicsRadioButton" />
            <RadioButton android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_radio_button_margin_bottom" style="@style/EditZappingFavoriteThematicsRadioButton" />
            <RadioButton android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/edit_zapping_favorite_thematics_fragment_bottom_part_radio_button_margin_bottom" style="@style/EditZappingFavoriteThematicsRadioButton" />
            <RadioButton android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/EditZappingFavoriteThematicsRadioButton" />
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>