<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@id/trailerPlayerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" app:use_controller="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />