<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:paddingTop="150.0dip" android:paddingBottom="50.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alticelabs.meo.androidtv.features.playback.live.ui.views.PlayerTrackSelectionView android:id="@id/exo_track_selection_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SideMenuTheme.PreferenceTheme" />
</ScrollView>