<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/help_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/help_margin_left" android:layout_marginTop="@dimen/help_top_margin" android:layout_marginRight="@dimen/help_margin_right" android:layout_marginBottom="@dimen/help_margin_bottom" style="@style/TermsAndConditionsScrollView">
        <FrameLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/help_text" android:layout_width="@dimen/help_text_width" android:layout_height="wrap_content" style="@style/HelpText" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>