<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame" android:tag="layout/fragment_promotion_empty_0" android:background="@color/premium_channel_background_color" android:paddingLeft="@dimen/recordings_not_subscribed_frame_padding_left" android:paddingRight="@dimen/recordings_not_subscribed_frame_padding_left" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/frame" android:nextFocusRight="@id/frame" android:nextFocusUp="@id/frame" android:nextFocusDown="@id/frame" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/image" android:layout_width="@dimen/recordings_not_subscribed_icon_size" android:layout_height="@dimen/recordings_not_subscribed_icon_size" android:src="@drawable/ic_promotions_empty" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/recordings_not_subscribed_title_margin_left" android:layout_marginTop="@dimen/recordings_not_subscribed_title_margin_top" app:layout_constraintLeft_toRightOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/GuidanceTitleStyleGrey" />
        <TextView android:id="@id/subTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recordings_not_subscribed_description_margin_top" app:layout_constraintLeft_toLeftOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GuidanceDescriptionStyleGrey.Small" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>