<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/snack_constraint" android:paddingBottom="@dimen/toast_snack_bar_y_offset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/BaseTextAppearance.Toast" android:gravity="center" android:id="@id/tv_message" android:background="@drawable/toast_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/toast_snack_bar_horizontal_padding" android:paddingVertical="@dimen/toast_snack_bar_vertical_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>