<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/debugoverlay_overlay_text" android:paddingLeft="@dimen/overscan_safe_margin_horizontal" android:paddingRight="@dimen/overscan_safe_margin_horizontal" android:paddingBottom="@dimen/overscan_safe_margin_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@null" android:paddingStart="@dimen/overscan_safe_margin_horizontal" android:paddingEnd="@dimen/overscan_safe_margin_horizontal" style="@style/debugoverlay_OverlayText"
  xmlns:android="http://schemas.android.com/apk/res/android" />