<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="start" android:id="@id/filterMenu" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="@dimen/details_action_button_height" android:lines="1" android:includeFontPadding="false" style="@style/RecordingsChannelActionButton" />
        <View android:layout_gravity="center" android:id="@id/header_line" android:background="@drawable/header_line_left_to_right" android:visibility="invisible" android:layout_width="300.0dip" android:layout_height="2.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="100.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/title_badge" android:layout_width="185.0dip" android:layout_height="40.0dip" style="?browseTitleTextStyle" />
    </LinearLayout>
</merge>