<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="@dimen/vod_portrait_card_width" android:layout_height="@dimen/vod_portrait_card_height" app:cardCornerRadius="2.0dip" app:cardElevation="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/details_overview_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>